frames: sparrow: bf-car/bfCar

anims: add: idle: BF idle dance: 0: 0
anims: add: singLEFT: BF NOTE LEFT0: 12: -6
anims: add: singDOWN: BF NOTE DOWN0: -10: -50
anims: add: singUP: BF NOTE UP0: -29: 27
anims: add: singRIGHT: BF NOTE RIGHT0: -38: -7

anims: add: singLEFTmiss: BF NOTE LEFT MISS: 12: 24
anims: add: singDOWNmiss: BF NOTE DOWN MISS: -11: -19
anims: add: singUPmiss: BF NOTE UP MISS: -29: 27
anims: add: singRIGHTmiss: BF NOTE RIGHT MISS: -30: 21

dead: frames: sparrow: bf/BOYFRIEND_DEAD
dead: firstDeath: BF dies: 37: 11
dead: deathLoop: BF Dead Loop: 37: 5
dead: deathConfirm: Bf Dead confirm: 37: 69

offset: 0: 350: 0: 0
healthColor: rgb: 49,176,209

icon: frames: grid: bf/icon: 150: 150
icon: losing: 1
icon: normal: 0
icon: winning: 0

mirror: true: false
normallyBF